<?xml version="1.0" encoding="utf-8"?>
<Solution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="id_58f093ae40a0462f82d6117df0842934" UseDiagRuntimeSystem="true" xmlns="http://www.emotive.de/odf">
  <Project Name="OtxProject21" Path="OtxProject21\OtxProject21.otfPrj" />
  <Project Name="OtxPlayerProject1" Path="OtxPlayerProject1\OtxPlayerProject1.playPrj" />
  <StartupProject Name="OtxProject21" />
  <Config>
    <MvciServer />
  </Config>
  <DiagCom>
    <DbConfig ConfigType="MVCIServer" ProjectName="" VehicleInfo="">
      <Property Name="doip" Value="False" />
    </DbConfig>
    <ECUMappings />
  </DiagCom>
  <Property Name="DiagValidationGroupFile" Value="OtxProject21.xml" />
</Solution>