<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_40a03b8670b5467e8ff1a3f9659b801d" name="Document1" package="OtxProject21Package2" version="1.0.0.0" timestamp="2021-09-08T15:30:27.8765388+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.99.0.47617</data>
  </metaData>
  <adminData p3:type="simple" p3:href="Document1.adminData" xmlns:p3="http://www.w3.org/1999/xlink" />
  <procedures>
    <procedure id="id_dc11fa36e9884ac5b6f5c965a8e63877" name="main" visibility="PUBLIC">
      <realisation>
        <flow />
      </realisation>
    </procedure>
  </procedures>
</otx>