<?xml version="1.0" encoding="utf-8"?>
<CATALOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" F-DTD-VERSION="ODX-2.2.0">
  <COMPANY-DATAS>
    <COMPANY-DATA ID="b157f963-f2f1-4c6c-b3fd-47963e04487a">
      <SHORT-NAME>New_Company_1</SHORT-NAME>
      <LONG-NAME>New Company 1</LONG-NAME>
      <ROLES />
      <TEAM-MEMBERS>
        <TEAM-MEMBER ID="2d839d1d-20fb-4c0c-aea3-5fa61adc8af3">
          <SHORT-NAME>Team_Member_1</SHORT-NAME>
          <LONG-NAME>Team Member 1</LONG-NAME>
          <ROLES />
        </TEAM-MEMBER>
      </TEAM-MEMBERS>
    </COMPANY-DATA>
  </COMPANY-DATAS>
  <ADMIN-DATA>
    <COMPANY-DOC-INFOS />
    <DOC-REVISIONS />
  </ADMIN-DATA>
  <ABLOCKS />
</CATALOG>