<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:hmi="http://iso.org/OTX/1.0.0/HMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_d3ecdfe8c7954f19b6df4b3d22bb4cd2" name="Document5" package="OtxProject21Package1" version="1.0.0.0" timestamp="2021-09-09T15:22:03.5005441+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42710</data>
  </metaData>
  <procedures>
    <procedure id="id_1fb7e67ecff647b58c2b911d813250a6" name="main" visibility="PUBLIC">
      <realisation>
        <flow>
          <action name="ConfirmDialog1" id="ConfirmDialog_3686c47cb5904ac989c4b19544ec9fb3">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>