<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:hmi="http://iso.org/OTX/1.0.0/HMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_9cc05ef905ce4aff9940fb8ced7370c9" name="Document13" package="OtxProject21Package1" version="1.0.0.0" timestamp="2021-09-09T14:40:56.1877700+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42710</data>
  </metaData>
  <procedures>
    <procedure id="id_756997ba616c4438b5acb1192b7ccf89" name="main" visibility="PUBLIC">
      <realisation>
        <flow>
          <action name="ConfirmDialog1" id="ConfirmDialog_edff320bbac64adf901108bdee2b302e">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>