<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_11ecc9cdaffd4d269dd6802226ab0687" name="Document4" package="OtxProject21Package1" version="1.0.0.0" timestamp="2021-09-08T15:50:10.4931023+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42710</data>
  </metaData>
  <procedures>
    <procedure id="id_ecbeb9957a1e43f78e80cb537a006888" name="main" visibility="PUBLIC">
      <realisation>
        <flow />
      </realisation>
    </procedure>
  </procedures>
</otx>