<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:hmi="http://iso.org/OTX/1.0.0/HMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_f7ae96c2e99846f1a4803622830a5780" name="Document2" package="OtxProject21Package1" version="1.0.0.0" timestamp="2021-09-09T14:40:56.1877700+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42710</data>
  </metaData>
  <procedures>
    <procedure id="id_13a55c37fe6d412ea59f87135a7c7ead" name="main" visibility="PUBLIC">
      <realisation>
        <flow>
          <action name="ConfirmDialog1" id="ConfirmDialog_bb76e38ec3bf4d659f64746d867c1e1e">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
        </flow>
      </realisation>
    </procedure>
    <procedure name="main1" id="Procedure_2a2d7eda895f496c93eab4f157fa38f0" visibility="PUBLIC">
      <realisation>
        <flow>
          <action name="ConfirmDialog1" id="Action_05f173380af74a28bd0ef43907e39462">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
        </flow>
      </realisation>
    </procedure>
    <procedure name="main2" id="Procedure_9e2197ee56a34d269b3d54f4afbe4f95" visibility="PUBLIC">
      <realisation>
        <flow>
          <action name="ConfirmDialog1" id="Action_5ec6cfc7b4ba4b21a66635e07669cb04">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
        </flow>
      </realisation>
    </procedure>
    <procedure name="main3" id="Procedure_fa7f4f3ace324ed9b9c431ed55c15db1" visibility="PUBLIC">
      <realisation>
        <flow>
          <action name="ConfirmDialog1" id="Action_60e5dc089af84a29b30a122e61a023bf">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
        </flow>
      </realisation>
    </procedure>
    <procedure name="main4" id="Procedure_2a49c0480b4d4ed59e8a28e751275d65" visibility="PUBLIC">
      <realisation>
        <flow>
          <action name="ConfirmDialog1" id="Action_23a7ff11a4034c7a9ee9b3dc37972e04">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>