<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hmi="http://iso.org/OTX/1.0.0/HMI" name="Document1" id="id_1c48444b33d2476d92ec1b296726cb38" package="OtxProject21Package1" version="1.0.0.815128650" timestamp="2021-09-08T15:30:27.8765388+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.99.0.47617</data>
  </metaData>
  <adminData p4:type="simple" p4:href="Document1.adminData" xmlns:p4="http://www.w3.org/1999/xlink" />
  <procedures>
    <procedure name="main" id="id_9e7aff85346e414c9b1540e03ccafc6f" visibility="PUBLIC">
      <realisation>
        <flow>
          <action id="Action_e9990577b77043998d1fbf63b3649f5a">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
          <action id="Action_d7b43ba03fa643138e55de5850483b03">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
          <action id="Action_b55d3bfd609146bd9831fecc4253b271">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
          <action id="Action_55f3fe4c91aa4a148f8e8beeb07f43d1">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
          <action id="Action_c4a93e64728942c5bbca81c8e43648de">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
          <action id="Action_e3afa8a6e63549bd9b50575ce160b6c7">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>