<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_17ad9a007f3f418199762ecc0f374489" name="Document4" package="OtxProject21Package1" version="1.0.0.0" timestamp="2021-09-09T18:10:51.8588512+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42710</data>
  </metaData>
  <procedures>
    <procedure id="id_da1c7ca7942845bd8fc81b6eca24897a" name="main" visibility="PUBLIC">
      <realisation>
        <flow />
      </realisation>
    </procedure>
  </procedures>
</otx>