<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:hmi="http://iso.org/OTX/1.0.0/HMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_05b9750f8b614d188ef7d5212c9fead2" name="Document18" package="OtxProject21Package1" version="1.0.0.0" timestamp="2021-09-09T17:47:59.0471768+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42710</data>
  </metaData>
  <procedures>
    <procedure id="id_530418b9a7254e5a8c1be336fe7066e0" name="main" visibility="PUBLIC">
      <realisation>
        <flow>
          <action name="ConfirmDialog2" id="ConfirmDialog_93f95015f55f445dab73331780e057fd">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
          <action name="ConfirmDialog1" id="ConfirmDialog_d2b20597a6294407b6c339bce178aa3b">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>