<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:hmi="http://iso.org/OTX/1.0.0/HMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_d7f98cfc5c854b949c235a433e8507ef" name="Document7" package="OtxProject21Package1" version="1.0.0.0" timestamp="2021-09-09T16:32:27.0245815+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42710</data>
  </metaData>
  <procedures>
    <procedure id="id_210d2c3c805a4386998b05cc01d848b8" name="main" visibility="PUBLIC">
      <realisation>
        <flow>
          <action name="ConfirmDialog1" id="ConfirmDialog_917ace46f81a4d17a28cd039350c32ab">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>