<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_1c48444b33d2476d92ec1b296726cb38" name="Document1" package="OtxProject21Package1" version="1.0.0.0" timestamp="2021-09-08T15:30:27.8765388+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.99.0.47617</data>
    <data key="adminData" xmime:contentType="application/xml">
      <CATALOG F-DTD-VERSION="ODX-2.2.0">
        <COMPANY-DATAS>
          <COMPANY-DATA ID="b157f963-f2f1-4c6c-b3fd-47963e04487a">
            <SHORT-NAME>New_Company_1</SHORT-NAME>
            <LONG-NAME>New Company 1</LONG-NAME>
            <ROLES />
            <TEAM-MEMBERS>
              <TEAM-MEMBER ID="2d839d1d-20fb-4c0c-aea3-5fa61adc8af3">
                <SHORT-NAME>Team_Member_1</SHORT-NAME>
                <LONG-NAME>Team Member 1</LONG-NAME>
                <ROLES />
              </TEAM-MEMBER>
            </TEAM-MEMBERS>
          </COMPANY-DATA>
        </COMPANY-DATAS>
        <ADMIN-DATA>
          <LANGUAGE>de-DE</LANGUAGE>
          <COMPANY-DOC-INFOS />
          <DOC-REVISIONS>
            <DOC-REVISION>
              <TEAM-MEMBER-REF ID-REF="2d839d1d-20fb-4c0c-aea3-5fa61adc8af3" />
              <REVISION-LABEL>0.0.1</REVISION-LABEL>
              <DATE>2023-05-25T15:38:17</DATE>
              <TOOL>emotive OTF</TOOL>
              <COMPANY-REVISION-INFOS />
              <MODIFICATIONS />
            </DOC-REVISION>
          </DOC-REVISIONS>
        </ADMIN-DATA>
        <ABLOCKS />
      </CATALOG>
    </data>
  </metaData>
  <adminData p4:type="simple" p4:href="Document1.otx#xpointer(/otx[@package = 'OtxProject21Package1' and @name = 'Document1']/metaData/data[@key='adminData'])" xmlns:p4="http://www.w3.org/1999/xlink" />
  <procedures>
    <procedure id="id_9e7aff85346e414c9b1540e03ccafc6f" name="main" visibility="PUBLIC">
      <realisation>
        <flow />
      </realisation>
    </procedure>
  </procedures>
</otx>