<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:hmi="http://iso.org/OTX/1.0.0/HMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_be104f9842e24827b6742bfb25c1c7d1" name="Document4" package="OtxProject21Package1" version="1.0.0.0" timestamp="2021-09-09T15:06:24.8165891+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.4.0.42710</data>
  </metaData>
  <procedures>
    <procedure id="id_5a7032ee2e014f9a89fcb9a87666756d" name="main" visibility="PUBLIC">
      <realisation>
        <flow>
          <action name="ConfirmDialog4" id="ConfirmDialog_f9e647d7b09247368f92f6f682940b01">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
          <action name="ConfirmDialog3" id="ConfirmDialog_f3ef1575638341e99944d2ab5796382e">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
          <action name="ConfirmDialog2" id="ConfirmDialog_0896d89c35ba446e9f36f0083d993dea">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
          <action name="ConfirmDialog1" id="ConfirmDialog_34cb3d13523d488896d6bfab68775423">
            <realisation xsi:type="hmi:ConfirmDialog" />
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>